<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:title" content="hello">
    <meta property="og:description" content="어쩔시구리">
    <meta property="og:image" content="img1.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #271f58;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: green;
            border-radius: 100%;
            border : 2px solid white;
            background-image: url('img1.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : white;
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #271f58;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap > a:hover {
            background-color: #dedede;
        }
    </style>
</head>
<body>
<div class="wrap">
   <div class="profile"></div> 
   <h1 class="main"> 르탄이</h1>
   <p class="sub"> 코딩 좋아해?</p>
   <a target="_blank" href="https://spartacodingclub.kr/catalog">sparta codingclub</a>
   <a target="_blank" href="https://naver.com">naver</a>
   <a target="_blank" href="https://daum.com">daum</a>
</div>
</body>
</html>